* {
    margin: 0;
    padding: 0;
}
.main-container {
    width: 100%;              
    height: 100%;    
}
.grid {
    max-width: 100%;        
}
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 500px;    
}
.box1 {        
    background-color: rgb(17, 76, 204);
    grid-column: 1 / 2;
    grid-row: 1 / 1;    
}
.tittle {    
    height: 100%;
    display: flex;       
}
.titulo {
     color: white;   
     margin: auto auto;
     text-align: center;
     font-size: 20px;
     font-family:Verdana, Geneva, Tahoma, sans-serif;
 }
.box2 {    
background-color: rgb(255, 255, 255);
grid-column: 2 / 4;
grid-row: 1 / 1;
}